# -*- coding: utf-8 -*-
{
    'name': "Venezuela: Nómina USD",

    'summary': """
        Localización Venezolana: Nómina para empresass que manejan USD""",
    'description': """
        Nómina para Venezuela en USD

    """,
    'author': 'Samir Espina by Contables',
    'category': 'Payroll',
    'version': '16.0.1.0.0',
    'depends': [    
        'base',
        'contacts',
        'account',
        'account_reports',
        'hr',
        'hr_payroll',
        'hr_contract',
        'hr_payroll_account',
        'hr_holidays',
        'hr_attendance',
        'hr_work_entry_contract',
        'hr_payroll_holidays',
        'sign',],
    'data': [
        'security/ir.model.access.csv',
        'security/security.xml',
        'views/search_template_view.xml',
        'data/ir_sequence_data.xml',
        'data/hr_work_entry_type.xml',
        'data/categorias_regla.xml',
        'data/reglas_semanal.xml',
        'data/reglas_quincenal.xml',
        #'data/reglas_mensual.xml',
        'data/reglas_utilidades.xml',
        'data/reglas_alimentacion.xml',
        'data/reglas_liquidacion.xml',
        'data/hr_contract_type.xml',
        'data/l10n_ve_payroll_report.xml',
        'data/reglas_vacaciones.xml',
        'data/hr_holidays_data.xml',
        'report/hr_employee_loan_template.xml',
        'report/report_menu.xml',
        'data/mail_template.xml',
        'views/hr_payslip.xml',
        'views/hr_contract.xml',
        'views/hr_payroll_view.xml',
        'views/hr_payslip_run.xml',
        'views/hr_salary_rule.xml',
        'views/res_company.xml',
        'views/res_company_dual.xml',
        'views/hr_employee.xml',
        'views/hr_payslip_input_type.xml',
        'views/hr_payslip_structure.xml',
        'wizard/hr_payslip_structure_copy.xml',
        'wizard/hr_employee_wizard_mintra.xml',
        'wizard/hr_payslip_wizard_faov.xml',
        'wizard/hr_payslip_wizard_islr.xml',
        'views/hr_contract_type.xml',
        'views/hr_employee_prestaciones.xml',
        'views/hr_prestaciones_interes.xml',
        'views/report_templates.xml',
        'views/hr_employee_vacaciones.xml',
        'report/l10n_ve_payroll_planilla_islr.xml',
        'report/report_payslip.xml',
        'views/hr_employee_loan_type.xml',
        'views/hr_employee_loan.xml',
        'views/hr_employee_loan_payment.xml',
        'views/hr_employee_loan_installment_line.xml',
        'views/hr_leave.xml',
        'wizard/hr_employee_wizard_ivss.xml',
        'report/report_ivss_14100.xml',

    ],
    "license": "GPL-2",
    "price": 4000,
    "currency": "USD",
}
